[2026-03-13 13:57:30.451] [info]  App inicializado, verificando updates...
[2026-03-13 13:57:30.456] [info]  Checking for update
[2026-03-13 13:57:30.457] [info]  Verificando atualizações...
[2026-03-13 13:57:31.357] [error] Error: Error: No published versions on GitHub
    at newError (C:\Users\Kaio Oliveira\Desktop\HUB Study Browser\PROJECT 2\node_modules\builder-util-runtime\out\error.js:5:19)
    at XElement.element (C:\Users\Kaio Oliveira\Desktop\HUB Study Browser\PROJECT 2\node_modules\builder-util-runtime\out\xml.js:36:40)
    at GitHubProvider.getLatestVersion (C:\Users\Kaio Oliveira\Desktop\HUB Study Browser\PROJECT 2\node_modules\electron-updater\out\providers\GitHubProvider.js:48:34)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NsisUpdater.getUpdateInfoAndProvider (C:\Users\Kaio Oliveira\Desktop\HUB Study Browser\PROJECT 2\node_modules\electron-updater\out\AppUpdater.js:389:19)
    at async NsisUpdater.doCheckForUpdates (C:\Users\Kaio Oliveira\Desktop\HUB Study Browser\PROJECT 2\node_modules\electron-updater\out\AppUpdater.js:402:24)
[2026-03-13 13:57:31.361] [error] Erro no auto-updater: Error: No published versions on GitHub
    at newError (C:\Users\Kaio Oliveira\Desktop\HUB Study Browser\PROJECT 2\node_modules\builder-util-runtime\out\error.js:5:19)
    at XElement.element (C:\Users\Kaio Oliveira\Desktop\HUB Study Browser\PROJECT 2\node_modules\builder-util-runtime\out\xml.js:36:40)
    at GitHubProvider.getLatestVersion (C:\Users\Kaio Oliveira\Desktop\HUB Study Browser\PROJECT 2\node_modules\electron-updater\out\providers\GitHubProvider.js:48:34)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async NsisUpdater.getUpdateInfoAndProvider (C:\Users\Kaio Oliveira\Desktop\HUB Study Browser\PROJECT 2\node_modules\electron-updater\out\AppUpdater.js:389:19)
    at async NsisUpdater.doCheckForUpdates (C:\Users\Kaio Oliveira\Desktop\HUB Study Browser\PROJECT 2\node_modules\electron-updater\out\AppUpdater.js:402:24)
[2026-03-13 14:15:04.665] [info]  App inicializado, verificando updates...
[2026-03-13 14:15:04.673] [info]  Checking for update
[2026-03-13 14:15:04.674] [info]  Verificando atualizações...
[2026-03-13 14:15:10.959] [info]  App inicializado, verificando updates...
[2026-03-13 14:15:10.965] [info]  Checking for update
[2026-03-13 14:15:10.966] [info]  Verificando atualizações...
[2026-03-13 14:15:12.921] [info]  App inicializado, verificando updates...
[2026-03-13 14:15:12.924] [info]  Checking for update
[2026-03-13 14:15:12.925] [info]  Verificando atualizações...
[2026-03-13 14:16:49.168] [info]  App inicializado, verificando updates...
[2026-03-13 14:16:49.174] [info]  Checking for update
[2026-03-13 14:16:49.175] [info]  Verificando atualizações...
[2026-03-13 14:31:09.574] [info]  Iniciando createWindow()...
[2026-03-13 14:31:09.826] [info]  Splash screen criada.
[2026-03-13 14:31:09.866] [info]  Janela principal instanciada.
[2026-03-13 14:31:09.867] [info]  Modo: Production (Packaged: true)
[2026-03-13 14:31:09.878] [info]  Carregando arquivos locais (Production)...
[2026-03-13 14:31:09.885] [info]  App inicializado, verificando updates...
[2026-03-13 14:31:09.886] [info]  Chamando checkForUpdatesAndNotify()...
[2026-03-13 14:31:09.887] [info]  Checking for update
[2026-03-13 14:31:09.888] [info]  Verificando atualizações...
[2026-03-13 14:48:34.728] [info]  Iniciando createWindow()...
[2026-03-13 14:48:34.974] [info]  Splash screen criada.
[2026-03-13 14:48:35.012] [info]  Janela principal instanciada.
[2026-03-13 14:48:35.015] [info]  Modo: Production (Packaged: true)
[2026-03-13 14:48:35.016] [info]  Carregando arquivos locais (Production)...
[2026-03-13 14:48:35.024] [info]  App inicializado, verificando updates...
[2026-03-13 14:48:35.025] [info]  Agendando verificação inicial de updates em 6s...
[2026-03-13 14:48:46.080] [info]  Iniciando createWindow()...
[2026-03-13 14:48:46.129] [info]  Splash screen criada.
[2026-03-13 14:48:46.165] [info]  Janela principal instanciada.
[2026-03-13 14:48:46.166] [info]  Modo: Production (Packaged: true)
[2026-03-13 14:48:46.167] [info]  Carregando arquivos locais (Production)...
[2026-03-13 14:48:46.172] [info]  App inicializado, verificando updates...
[2026-03-13 14:48:46.173] [info]  Agendando verificação inicial de updates em 6s...
[2026-03-13 14:48:52.178] [info]  Iniciando checkForUpdatesAndNotify() agendado...
[2026-03-13 14:48:52.179] [info]  Checking for update
[2026-03-13 14:48:52.179] [info]  Verificando atualizações...
[2026-03-13 14:48:55.569] [info]  Iniciando createWindow()...
[2026-03-13 14:48:55.624] [info]  Splash screen criada.
[2026-03-13 14:48:55.736] [info]  Janela principal instanciada.
[2026-03-13 14:48:55.737] [info]  Modo: Production (Packaged: true)
[2026-03-13 14:48:55.738] [info]  Carregando arquivos locais (Production)...
[2026-03-13 14:48:55.743] [info]  App inicializado, verificando updates...
[2026-03-13 14:48:55.744] [info]  Agendando verificação inicial de updates em 6s...
[2026-03-13 14:49:01.748] [info]  Iniciando checkForUpdatesAndNotify() agendado...
[2026-03-13 14:49:01.749] [info]  Checking for update
[2026-03-13 14:49:01.750] [info]  Verificando atualizações...
[2026-03-13 14:58:20.865] [info]  Iniciando createWindow()...
[2026-03-13 14:58:21.147] [info]  Splash screen criada.
[2026-03-13 14:58:21.209] [info]  Janela principal instanciada.
[2026-03-13 14:58:21.210] [info]  Modo: Production (Packaged: true)
[2026-03-13 14:58:21.210] [info]  Carregando arquivos locais (Production)...
[2026-03-13 14:58:21.214] [info]  App inicializado. Auto-updater configurado (autoDownload: false).
[2026-03-13 14:58:21.214] [info]  Agendando verificação inicial de updates em 10s...
[2026-03-13 14:58:31.218] [info]  Iniciando checkForUpdates() agendado...
[2026-03-13 14:58:31.219] [info]  Checking for update
[2026-03-13 14:58:31.220] [info]  Verificando atualizações...
